/*=========================================================================
MAIN COLOR  #2be479  43,228,121
===========================================================================*/
@main: #2be479;
@rgba: rgba(43,228,121,0.9);


/*Roof Banner 01*/
.roof-banner-content, .roof-03-feature .content-feature{
    background: @rgba;
    .roof-btn{
        color: @main;
    }
}
.roof-08-feature .content-feature{
    background: @rgba;
}
.roof-banner-brand{
    background: rgba(38,199,106,0.9);
}

/*Nav*/
.roof-nav-scroll{
    background: @rgba;
}

.roof-cover-content{
    background: @rgba;
}

.roof-nav ul li{
    &:hover{
        background: @main;
    }
    &:hover a{
        color: white;
    }
}

/*Feature*/
.roof-01-feature .circle, .circle-sm, .circle-lg{
    
    &:hover{
        background: @main;
        border: 2px solid @main;
        span{
            color: white;
        }        
    }
}
.roof-02-feature .circle{
    
    &:hover{
        background: @main;
        border: 2px solid @main;
        span{
            color: white;
        }        
    }
}

/*Footer*/
.roof-01-footer ul li a:hover{
    color: @main;
}
.roof-02-footer ul li a:hover{
    color: @main;
}
.roof-03-footer ul li a:hover{
    color: @main;
}

/*Cover About*/
.cover-overlay{
    background: @rgba;
}

.base-sm{
    color: @main;
    .roof-btn{
        background: @main;
        color: white;
        border: solid 2px @main;
        &:hover{
            background: none;
            color: @main;
        }
    }
}
.base-lg{
    background: @main;
    color: white;
    .roof-btn{
        background: white;
        color: @main;
        border: solid 2px white;
        &:hover{
            color: white;
        }
    }
}

.roof-03-quote{
    .name{
        color: @main;
    }
}

/*intro*/
.content-intro ul li a:hover{
    color: @main;
    border-color: @main;
}